:root {
    --grid-columns: 4;
    --grid-rows: 4;
}

body, body * {
    font-family: Arial, sans-serif;
}

#mainGridContainer {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
}

.gridElement {
    padding: 1em;
    min-width: 20px;
    min-height: 20px;
    border: 1px solid #ddd;
}

.gridElement:hover {
    background-color: rgb(137, 84, 185);
}


/*  Different code from old project for quick lookups.

#mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titleScore {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
    white-space: pre-line;
}

#playAgain, #buttonsRPS {
    position: absolute;
    top: 300px;
}

#buttonsRPS {
    display: block;
}

#playAgain {
    display: none;
    margin-top: 100px;
}

p {
    margin: 20px 20px 20px 20px;
}

button {
    width: 150px;
    display: inline-block;
    height: 50px;
    font-size: 20px;
    text-align: center;
    margin: 10px 10px 10px 10px;
}